# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL="postgres://default:3YMigdTnFS0L@ep-lingering-cloud-65440912-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
POSTGRES_PASSWORD="3YMigdTnFS0L"
POSTGRES_HOST="ep-lingering-cloud-65440912-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
